<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.prince.hackernewsapp.ui.activity.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_google_login"
            android:layout_marginBottom="55dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/hacker_news"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="serif"
                android:text="@string/mobile"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_round_corner_white"
            android:drawablePadding="@dimen/default_padding"
            android:drawableStart="@drawable/googleg_standard_color_18"
            android:padding="@dimen/default_padding"
            android:text="@string/common_signin_button_text_long"
            android:textSize="15sp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
